# Unmined.Minecraft.Nbt

./: LICENSE.txt  README.md  Unmined.Minecraft.Nbt.sln
.github/workflows/: publish.yml
Unmined.Minecraft.Nbt/: TagType.cs  TagTypeValidator.cs  Unmined.Minecraft.Nbt.csproj
Unmined.Minecraft.Nbt.UnitTests/: Unmined.Minecraft.Nbt.UnitTests.csproj
Unmined.Minecraft.Nbt.UnitTests/Examples/: ExamplesTest.cs
Unmined.Minecraft.Nbt.UnitTests/Serializers/: TextDeserializerTest.cs
Unmined.Minecraft.Nbt/Extensions/: BuilderExtensions.cs  DataAccessExtensions.cs  FinderExtensions.cs
Unmined.Minecraft.Nbt/Parsers/: BinaryNbtFormat.cs  BinaryNbtMemoryParser.cs  BinaryNbtParserBase.cs  BinaryNbtStreamParser.cs  IBinaryNbtParser.cs  IBufferedBinaryNbtParser.cs  ITextNbtParser.cs  StreamExtensions.cs  TextNbtMemoryParser.cs  TextNbtTokenType.cs
Unmined.Minecraft.Nbt/Serializers/: BinaryNbtDeserializer.cs  BinaryNbtSerializer.cs  NbtConvert.cs  TextNbtDeserializer.cs  TextNbtSerializer.cs
Unmined.Minecraft.Nbt/Tags/: ByteArrayTag.cs  ByteTag.cs  CompoundTag.cs  DoubleTag.cs  FloatTag.cs  IntArrayTag.cs  IntTag.cs  ListTag.cs  LongArrayTag.cs  LongTag.cs  RootTag.cs  ShortTag.cs  StringTag.cs  Tag.cs
Unmined.Minecraft.Nbt/Writers/: BinaryNbtWriter.cs  TextNbtWriter.cs
